SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/f9535d9d-8349-44ed-a37d-c36cac21faef_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-16T06:37:50Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:37:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-21dbe828-e2f9-4594-a3b3-75be9f3ac829
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-83b38482-dd3a-42f0-8c08-3bb6ccd36abd

## Package Information
PackageName: scooby
SPDXID: SPDXRef-21dbe828-e2f9-4594-a3b3-75be9f3ac829
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:37:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-21dbe828-e2f9-4594-a3b3-75be9f3ac829
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-83b38482-dd3a-42f0-8c08-3bb6ccd36abd
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:37:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-83b38482-dd3a-42f0-8c08-3bb6ccd36abd
FilesAnalyzed: false


